include-and-override=portal-developer.properties
module.framework.properties.osgi.console=0.0.0.0:11311
module.framework.properties.lpkg.index.validator.enabled=false


#
# Set the number of seconds to retry getting a JDBC connection on portal
# startup.
#
retry.jdbc.on.startup.delay=5

#
# Set the max number of times to retry getting a JDBC connection on portal
# startup.
#
retry.jdbc.on.startup.max.retries=5
